<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head>

  <!-- Basic Page Needs
	================================================== -->
  <meta charset="utf-8">
  <title>Daksh</title>

  <!-- Mobile Specific Metas
	================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Construction Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Educenter HTML Template v1.0">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- animation css -->
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <!-- aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <!-- venobox popup -->
  <link rel="stylesheet" href="plugins/venobox/venobox.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

</head>

<body>
  <!-- preloader start -->
  <div class="preloader">
    <img src="images/preloader.gif" alt="preloader">
  </div>
  <!-- preloader end -->

<!-- header -->
<header class="fixed-top header">
  <!-- top header -->
  <div class="top-header py-2 bg-dark-grey">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-4 text-center text-lg-left">
          <a class="text-color mr-3" href="tel:+443003030266"><strong>CALL</strong> +91 8956686244</a>
          <ul class="list-inline d-inline">
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="https://facebook.com/themefisher/"><i class="ti-facebook"></i></a></li>
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="https://twitter.com/themefisher"><i class="ti-twitter-alt"></i></a></li>
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="https://github.com/themefisher"><i class="ti-github"></i></a></li>
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="https://instagram.com/themefisher/"><i class="ti-instagram"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-8 text-center text-lg-right">
          <ul class="list-inline">
            <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="all.html">All</a></li>
            <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="asia.html">Asia</a></li>
            <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="europe.html">Europe</a></li>
            <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="africa.html">Africa</a></li>
            <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="#loginModal" data-toggle="modal" data-target="#loginModal">login</a></li>
            <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="#signupModal" data-toggle="modal" data-target="#signupModal">register</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- navbar -->
  <div class="navigation w-100">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand ml-auto" href="index.html">
          <img src="images/daksha logo.jpeg" alt="logo" class="img-fluid" style="height: 100px;">
        </a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item @@about">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown view">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="customer-service.html">Customer Service Management</a></li>
                <li><a class="dropdown-item" href="data-business.html">Data and Business Analatics</a></li>
                <li><a class="dropdown-item" href="sales-market.html">Sales & Marketing</a></li>
                <li><a class="dropdown-item" href="supply-chains.html">Supply chains Services</a></li>
                <li><a class="dropdown-item" href="accounts-payable.html">Accounts Payable & Receivable</a></li>
                <li><a class="dropdown-item" href="customer-order.html">Customer Order Management</a></li>
              </ul>
            </li>
            <li class="nav-item @@blog">
              <a class="nav-link" href="blog.html">BLOG</a>
            </li>
            <li class="nav-item @@contact">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
<!-- /header -->
<!-- Modal -->
<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content rounded-0 border-0 p-4">
            <div class="modal-header border-0">
                <h3>Register</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="login">
                    <form action="#" class="row">
                        <div class="col-12">
                            <input type="text" class="form-control mb-3" id="signupPhone" name="signupPhone" placeholder="Phone">
                        </div>
                        <div class="col-12">
                            <input type="text" class="form-control mb-3" id="signupName" name="signupName" placeholder="Name">
                        </div>
                        <div class="col-12">
                            <input type="email" class="form-control mb-3" id="signupEmail" name="signupEmail" placeholder="Email">
                        </div>
                        <div class="col-12">
                            <input type="password" class="form-control mb-3" id="signupPassword" name="signupPassword" placeholder="Password">
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">SIGN UP</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content rounded-0 border-0 p-4">
            <div class="modal-header border-0">
                <h3>Login</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="#" class="row">
                    <div class="col-12">
                        <input type="text" class="form-control mb-3" id="loginPhone" name="loginPhone" placeholder="Phone">
                    </div>
                    <div class="col-12">
                        <input type="text" class="form-control mb-3" id="loginName" name="loginName" placeholder="Name">
                    </div>
                    <div class="col-12">
                        <input type="password" class="form-control mb-3" id="loginPassword" name="loginPassword" placeholder="Password">
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">LOGIN</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- page title -->
<section class="page-title-section overlay" data-background="images/backgrounds/page-title.jpg">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb mb-2">
          <li class="list-inline-item"><a class="h2 text-primary font-secondary" href="index.html">Home</a></li>
          <li class="list-inline-item text-white h3 font-secondary nasted">Data And Business Analytics</li>
        </ul>
        <p class="text-lighten mb-0">Our courses offer a good compromise between the continuous assessment favoured by some universities and the emphasis placed on final exams by others.</p>
      </div>
    </div>
  </div>
</section>
<!-- /page title -->

<!-- teacher details -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 mb-5">
        <img class="img-fluid w-100" src="images/data image 1.jpeg" alt="data analytics">
      </div>
      <div class="col-md-7 mb-5">
        <h3>Data & Business Analytics</h3>
        <p class="mb-5">In the realm of data and business analytics, Daksh excels at transforming raw data into actionable insights through our comprehensive BPO solutions. Our dedicated team leverages advanced analytical tools and methodologies to provide precise data analysis, trend identification, and strategic business insights. By outsourcing your data management and analytics to Daksh, you gain access to a wealth of expertise designed to optimize decision-making processes, enhance operational efficiency, and drive growth. Our commitment to data accuracy and analytical excellence ensures that your business remains agile and competitive, navigating the complexities of the market with confidence and clarity.</p>
        <div class="row">
          <div class="col-md-6 mb-5 mb-md-0">
            <h4 class="mb-4">KEY SERVICES:</h4>
            <ul class="list-unstyled">
                <li class="mb-3"><a class="text-color" href="customer-service.html">Customer Service Management</a></li>
                <li class="mb-3"><a class="text-color" href="data-business.html">Data and Business Analatics</a></li>
                <li class="mb-3"><a class="text-color" href="sales-market.html">Sales & Marketing</a></li>
                <li class="mb-3"><a class="text-color" href="supply-chains.html">Supply chains Services</a></li>
                <li class="mb-3"><a class="text-color" href="accounts-payable.html">Accounts Payable & Receivable</a></li>
                <li class="mb-3"><a class="text-color" href="customer-order.html">Customer Order Management</a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <h4 class="mb-4">CONTACT US:</h4>
            <ul class="list-unstyled">
              <li class="mb-3"><a class="text-color" href="mailto:analytics@daksh.com"><i class="ti-email mr-2"></i>analytics@daksh.com</a></li>
              <li class="mb-3"><a class="text-color" href="tel:+120345876"><i class="ti-mobile mr-2"></i>+120 345 876</a></li>
              <li class="mb-3"><a class="text-color" href="https://facebook.com/daksh"><i class="ti-facebook mr-2"></i>Daksh</a></li>
              <li class="mb-3"><a class="text-color" href="https://twitter.com/daksh"><i class="ti-twitter-alt mr-2"></i>Daksh</a></li>
              <li class="mb-3"><a class="text-color" href="https://linkedin.com/company/daksh"><i class="ti-linkedin mr-2"></i>LinkedIn</a></li>
              <li class="mb-3"><a class="text-color" href="http://maps.google.com/"><i class="ti-location-pin mr-2"></i>123 Data Drive, Analytics City</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-12">
        <h4 class="mb-4">OUR SERVICES</h4>
      </div>
      <!-- service item -->
      <div class="col-lg-4 col-sm-6 mb-5">
        <div class="card p-0 border-primary rounded-0 hover-shadow">
          <img class="card-img-top rounded-0" src="images/image 1.jpeg" alt="service thumb">
          <div class="card-body">
            <ul class="list-inline mb-2">
              <li class="list-inline-item"><i class="ti-calendar mr-1 text-color"></i>03-25-2024</li>
              <li class="list-inline-item"><a class="text-color" href="service-single.html">Data Management</a></li>
            </ul>
            <a href="service-single.html">
              <h4 class="card-title">Advanced Data Analytics</h4>
            </a>
            <p class="card-text mb-4">Explore our advanced data analytics services designed to provide deep insights and drive strategic decisions.</p>
            <a href="service-single.html" class="btn btn-primary btn-sm">Learn More</a>
          </div>
        </div>
      </div>
      <!-- service item -->
      <div class="col-lg-4 col-sm-6 mb-5">
        <div class="card p-0 border-primary rounded-0 hover-shadow">
          <img class="card-img-top rounded-0" src="images/image 2.jpeg" alt="service thumb">
          <div class="card-body">
            <ul class="list-inline mb-2">
              <li class="list-inline-item"><i class="ti-calendar mr-1 text-color"></i>03-25-2024</li>
              <li class="list-inline-item"><a class="text-color" href="service-single.html">Business Intelligence</a></li>
            </ul>
            <a href="service-single.html">
              <h4 class="card-title">Business Intelligence Solutions</h4>
            </a>
            <p class="card-text mb-4">Our business intelligence solutions help you gain a competitive edge by turning data into actionable insights.</p>
            <a href="service-single.html" class="btn btn-primary btn-sm">Learn More</a>
          </div>
        </div>
      </div>
      <!-- service item -->
      <div class="col-lg-4 col-sm-6 mb-5">
        <div class="card p-0 border-primary rounded-0 hover-shadow">
          <img class="card-img-top rounded-0" src="images/image 3.jpeg" alt="service thumb">
          <div class="card-body">
            <ul class="list-inline mb-2">
              <li class="list-inline-item"><i class="ti-calendar mr-1 text-color"></i>03-25-2024</li>
              <li class="list-inline-item"><a class="text-color" href="service-single.html">Data Visualization</a></li>
            </ul>
            <a href="service-single.html">
              <h4 class="card-title">Effective Data Visualization</h4>
            </a>
            <p class="card-text mb-4">Our data visualization services help you understand complex data through intuitive and interactive visuals.</p>
            <a href="service-single.html" class="btn btn-primary btn-sm">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- /teacher details -->

<!-- footer -->
<footer>
  <!-- newsletter -->
  <div class="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-md-9 ml-auto bg-primary py-5 newsletter-block">
          <h3 class="text-white">Subscribe Now</h3>
          <form action="#">
            <div class="input-wrapper">
              <input type="email" class="form-control border-0" id="newsletter" name="newsletter" placeholder="Enter Your Email...">
              <button type="submit" value="send" class="btn btn-primary">Join</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- footer content -->
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          <!-- logo -->
          <a class="logo-footer" href="index.html">
            <img class="img-fluid mb-4" src="images/daksha logo.jpeg" alt="logo" style="height: 100px;">
          </a>
          <ul class="list-unstyled">
            <li class="mb-2">4th floor,f.No 2,Prince Complex,Apart, Chhatrapati Nagar, Nagpur, Maharashtra 440015</li>
            <li class="mb-2">+91 - 8956686244</li>
            <li class="mb-2">info@dakshvikas</li>
          </ul>
        </div>
        <!-- company -->
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">OUR COMPANY</h4>
          <ul class="list-unstyled">
            <li class="mb-3"><a class="text-color" href="about.html">About Us</a></li>
            <li class="mb-3"><a class="text-color" href="career.html">Careers</a></li>
            <li class="mb-3"><a class="text-color" href="contact.html">Contact Us</a></li>
            <li class="mb-3"><a class="text-color" href="blog.html">Industries</a></li>
          </ul>
        </div>
        <!-- links -->
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">OUR SERVICES</h4>
          <ul class="list-unstyled">
            <li class="mb-3"><a class="text-color" href="customer-service.html">Customer Service Management</a></li>
            <li class="mb-3"><a class="text-color" href="data-business.html">Data & Business Analysis</a></li>
            <li class="mb-3"><a class="text-color" href="sales-market.html">Sales & Marketing</a></li>
            <li class="mb-3"><a class="text-color" href="supply-chains.html">Supply Chains Services</a></li>
            <li class="mb-3"><a class="text-color" href="accounts-payable.html">Accounts Payable & Receivable</a></li>
            <li class="mb-3"><a class="text-color" href="customer-order.html">Customer Order Management</a></li>
          </ul>
        </div>
        <!-- support -->
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">LEGAL</h4>
          <ul class="list-unstyled">
            <li class="mb-3"><a class="text-color" href="https://themefisher.com/blog">Terms Of Use</a></li>
            <li class="mb-3"><a class="text-color" href="https://docs.themefisher.com/">Privacy Policy</a></li>
            <li class="mb-3"><a class="text-color" href="#!">Disclaimer</a></li>
            <li class="mb-3"><a class="text-color" href="#!">Release Status</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- aos -->
<script src="plugins/aos/aos.js"></script>
<!-- venobox popup -->
<script src="plugins/venobox/venobox.min.js"></script>
<!-- filter -->
<script src="plugins/filterizr/jquery.filterizr.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU"></script>
<script src="plugins/google-map/gmap.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>